<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kRL-7I-r6e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Coffee Break-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CoffeeMapViewController" customModule="Coffee_Break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OA8-00-9PK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredby-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="X7j-Iy-FPQ">
                                <rect key="frame" x="430" y="572" width="170" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="vcr-st-eZd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="X7j-Iy-FPQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="508" id="6ac-Tn-s8B"/>
                            <constraint firstItem="OA8-00-9PK" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="CdI-Hj-vxX"/>
                            <constraint firstAttribute="trailing" secondItem="X7j-Iy-FPQ" secondAttribute="trailing" id="LpU-W9-b7Z"/>
                            <constraint firstItem="OA8-00-9PK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MZf-LP-RWY"/>
                            <constraint firstItem="X7j-Iy-FPQ" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="cmQ-Z1-fMD"/>
                            <constraint firstItem="OA8-00-9PK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sfI-gM-gRH"/>
                            <constraint firstItem="X7j-Iy-FPQ" firstAttribute="trailing" secondItem="OA8-00-9PK" secondAttribute="trailing" id="svV-R2-Oyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coffee Break" id="OSN-lt-wqQ">
                        <barButtonItem key="rightBarButtonItem" image="Center Direction-32.png" id="e5b-eY-1H8">
                            <connections>
                                <action selector="centerMap:" destination="vXZ-lx-hvc" id="kl6-sE-sGq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="OA8-00-9PK" id="9Gc-Xs-4YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ei8-RI-Omp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRL-7I-r6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Qo-VN-4Nb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="OPQ-fu-OPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JX-m1-2HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <image name="Center Direction-32.png" width="32" height="32"/>
        <image name="poweredby-black.png" width="300" height="50"/>
    </resources>
    <color key="tintColor" red="1" green="0.396078431372549" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
